version: "3"

services:
  1c:
   build: .
   env_file:
      - .env
   ports:
    - "1540-1541:1540-1541"
    - "1560-1591:1560-1591"
   volumes:
    - ./dist:/dist
   links:
    - pg
   restart: "always"
   hostname: ${SRV_HOST}
   # network_mode: "host"

  pg:
   image: rsyuzyov/docker-postgresql-pro-1c
   ports:
    - "5432:5432"
   volumes:
    - 1cpg_data:/var/lib/postgresql/data
   environment:
    POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
   restart: "always"
   # network_mode: "host"

volumes:
  1cpg_data:

